<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .m-signature-pad {
        position: relative;
        font-size: 10px;
        width: 600px;
        height: 220px;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
        border-radius: 4px;
    }

    .m-signature-pad:before,
    .m-signature-pad:after {
        position: absolute;
        z-index: -1;
        content: "";
        width: 40%;
        height: 10px;
        left: 20px;
        bottom: 10px;
        background: transparent;
        -webkit-transform: skew(-3deg) rotate(-3deg);
        -moz-transform: skew(-3deg) rotate(-3deg);
        -ms-transform: skew(-3deg) rotate(-3deg);
        -o-transform: skew(-3deg) rotate(-3deg);
        transform: skew(-3deg) rotate(-3deg);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.4);
    }

    .m-signature-pad:after {
        left: auto;
        right: 20px;
        -webkit-transform: skew(3deg) rotate(3deg);
        -moz-transform: skew(3deg) rotate(3deg);
        -ms-transform: skew(3deg) rotate(3deg);
        -o-transform: skew(3deg) rotate(3deg);
        transform: skew(3deg) rotate(3deg);
    }

    .m-signature-pad--body {
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        border: 1px solid #f4f4f4;
    }

    .m-signature-pad--body canvas {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.02) inset;
    }

    @media screen and (max-width: 1024px) {
        .m-signature-pad {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /*width: 50%;
    height: auto;*/
            width: 400px;
            height: 180px;
            min-width: 100px;
            min-height: 100px;
            margin: 5%;
        }

        #github {
            display: none;
        }
    }

    @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {}

    @media screen and (max-height: 320px) {
        .m-signature-pad--body {
            left: 0;
            right: 0;
            top: 0;
            bottom: 32px;
        }

        .m-signature-pad--footer {
            left: 20px;
            right: 20px;
            bottom: 4px;
            height: 28px;
        }

        .m-signature-pad--footer .description {
            font-size: 1em;
            margin-top: 1em;
        }
    }
</style>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <!-- <script type="text/javascript" src="./js/sig_pad.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>


    <div class="container">
        <div class="col-md-6">
            <form id='form_pad' method="post" enctype="multipart/form-data">
                <div id="signature-pad-1" class="m-signature-pad">
                    <div class="m-signature-pad--body">
                        <canvas id="pad" class="pad"> </canvas>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-6">
            <img id="imgs" src="http://via.placeholder.com/600x220" style="width:600px; height:220px" alt="">
            <input id="SignupImage1" type="hidden" />
        </div>
    </div>



    <div class="m-signature-pad--footer">
        <button type="button" id='btnRest' class="mui-btn">rewrite</button>&nbsp;
        <button type="button" id='btnSubmit' class="mui-btn">get signature</button>
    </div>


    <script>
        var wrapper1 = document.getElementById("signature-pad-1"),
            canvas1 = wrapper1.querySelector("canvas"),
            signaturePad1;
        // debugger

        function resizeCanvas(canvas) {
            var ratio = window.devicePixelRatio || 1;
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
        }

        $(window).on("load", function () {
            resizeCanvas(canvas1);
            signaturePad1 = new SignaturePad(canvas1, {
                backgroundColor: 'rgb(255,255,255)',

                onBegin: function () {
                    console.log('onbegin');
                },
                onEnd: function () {
                    console.log('onEnd');
                    var data = signaturePad1.toDataURL('image/png');
                    debugger
                    console.log(data)
                    debugger
                    $('#SignupImage1').val(data);

                    var data_uri = signaturePad1.toDataURL();
                    //convert to base64         
                    var base64Data = data_uri.replace(/^data:image\/\w+;base64,/, "");
                    $("#imgs").attr("src", data_uri);

                }
            });

            var saveButton1 = document.getElementById('btnSubmit'),
                clearButton1 = document.getElementById('btnRest');

            saveButton1.addEventListener('click', function (event) {
                var data = signaturePad1.toDataURL('image/png');
                // console.log(data);
                // window.open(data);
                $('#SignupImage1').val(data);
            });

            clearButton1.addEventListener('click', function (event) {
                signaturePad1.clear();
            });



        })
    </script>


</body>

</html>